MainWindow.xaml

<Window x:Class="StockroomBinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockroomBinar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Image/LogoBinar.png"
        Title="Склад" Height="750" Width="1170" Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Background="White" VerticalAlignment="Top"  CornerRadius="10" Grid.Row="0" Grid.RowSpan="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Background="#CCCCFF">
                <Image Source="Image/LogoBinar.png" Margin="5"/>
                <TextBlock Text="Склад" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light"/>
            </StackPanel>
            <Menu Height="620"  Width="320" VerticalAlignment="Top" Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                    <MenuItem Header="Пластик" FontSize="20" Height="50">
                        <MenuItem.Icon >
                            <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Пластик на скаладе" x:Name="PlasticOnStock" Click="PlasticOnStock_Click"></MenuItem>
                    <MenuItem Header="Пластик на переработку" x:Name="Recycling" Click="Recycling_Click"></MenuItem>
                    <MenuItem Header="Брак"></MenuItem>
                </MenuItem>
                    <MenuItem Header="Изделия" FontSize="20" Height="50">
                        <MenuItem.Icon>
                            <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Изделия на складе" ></MenuItem>
                    <MenuItem Header="Гравировка"></MenuItem>
                </MenuItem>
                    <MenuItem Header="Поставки" FontSize="20" Height="50">
                    <MenuItem.Icon>
                        <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Калькулятор" FontSize="20" Height="50">
                        <MenuItem.Icon>
                            <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                        </MenuItem.Icon>
                    </MenuItem>
            </Menu>
        </StackPanel>
        </Border>

        
        <Frame Grid.Row="0" x:Name="MyFrame" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" />
    </Grid>
</Window>
