Pages/WasteRecyclingPage.xaml

<Page x:Class="StockroomBinar.Pages.WasteRecyclingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="740" d:DesignWidth="920"
      Title="Edit" Background="#F5F5F5" ShowsNavigationUI="False">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content=" " FontSize="1"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchColor" Style="{StaticResource ModernText}" Height="40" Width="250" HorizontalAlignment="Left" SelectionChanged="SearchColor_SelectionChanged"></TextBox>
                <Label Content=" "/>
                <ComboBox x:Name="PlastType" Width="200" Height="25" SelectionChanged="PlastType_SelectionChanged"></ComboBox>
            </StackPanel>
            <Label Content=" "/>
            <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" x:Name="PlastitRecyclingView" AutoGenerateColumns="False" Height="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название цвета" Binding="{Binding ColorNameRecucling}"/>
                    <DataGridTextColumn Header="Тип платика" Binding="{Binding PlasticTypeRecucling}"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding WeightRecucling}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerRecucling}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="RecyclingPlast" Content="Переработано" Click="RecyclingPlast_Click" FontSize="11" Height="20" Style="{DynamicResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Выбрать все" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
